def main():
    game_list = "  {}  |  {}  |  {}  "
    def display(board):
        print("     |     |     ")
        print(game_list.format(board[0], board[1], board[2]))
        print("     |     |     ")
        print("-----------------")
        print("     |     |     ")
        print(game_list.format(board[3], board[4], board[5]))
        print("     |     |     ")
        print("-----------------")
        print("     |     |     ")
        print(game_list.format(board[6], board[7], board[8]))
        print("     |     |     ")
    
    def beginning():
        start = "WRONG"
    
        while start.lower() not in ['y','n','yes','no']:
            start = input("Start the game? (Yes or No) ")
        
            if start.lower() not in ['y','n','yes','no']:
                print('Sorry, I dont understand, please choose Yes or No')
           
        if start.lower() in ('Yes','y'):
            return True
        else:
            return False
    
    def XorO():
        choice = "WRONG"
    
        while choice.lower() not in ['x','o']:
            choice = input("Player1: Do you want to be X or O ? (X starts first)")
        
            if choice.lower() not in ['x','o']:
                print('Choose between X and O')
           
        if choice.lower() == 'x':
                print("Player1:starts first")
                return True
        
        if choice.lower() == 'o':
                print("Player2:starts first")
                return False
            
    def Choose_position():
        choose = "WRONG"
        acceptable_range = range(1,10)
        within_range = False
    
        while choose.isdigit() == False or within_range == False:
            choose = input("Choose your next position (1-9): ")
         
            if choose.isdigit() == False:
                print('Sorry that is not a digit!')
            
            if choose.isdigit() == True:
                if int(choose) in acceptable_range:
                    within_range = True
                else:
                    within_range = False
                    print('Sorry, your choice is not acceptable!')
    
        board[int(choose) - 1] = "X"
        display(board)
    
    def win_condition():
        if board[0] == "X" and board[1] == "X"and board[2] == "X":
            return False
        elif board[3] == "X" and board[4] == "X"and board[5] == "X":
            return False
        elif board[6] == "X" and board[7] == "X"and board[8] == "X":
            return False
        elif board[0] == "X" and board[3] == "X"and board[6] == "X":
            return False
        elif board[1] == "X" and board[4] == "X"and board[7] == "X":
            return False
        elif board[2] == "X" and board[5] == "X"and board[8] == "X":
            return False
        elif board[0] == "X" and board[4] == "X"and board[8] == "X":
            return False
        elif board[2] == "X" and board[4] == "X"and board[6] == "X":
            return False
        
        else:
            return True
    
    board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    game_on = beginning()
    player_choice = XorO()
    display(board)
    
    while game_on:
        game = Choose_position()
        
        if win_condition() == True:
            game_on = win_condition()
        else:
            game_on = False
            print("Player1 is a winner")
            board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]
            game_on = beginning()

if __name__ == "__main__":
    main()
